execve("../test", ["../test"], 0x7ffd5b3a4c18 /* 102 vars */) = 0
brk(NULL)                               = 0x560f92ef7000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1ed8e5c0) = -1 EINVAL (无效的参数)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=256091, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 256091, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5af04fd000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\224\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0@\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 80, 848) = 80
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0`\337\35\363\37\2\247\262=\250>\216\371#5\230"..., 68, 928) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2100888, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5af04fb000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2146032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5af0200000
mprotect(0x7f5af0228000, 1904640, PROT_NONE) = 0
mmap(0x7f5af0228000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5af0228000
mmap(0x7f5af03a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a0000) = 0x7f5af03a0000
mmap(0x7f5af03f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f8000) = 0x7f5af03f9000
mmap(0x7f5af03ff000, 52976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5af03ff000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5af04f9000
arch_prctl(ARCH_SET_FS, 0x7f5af04fc600) = 0
set_tid_address(0x7f5af04fc8d0)         = 48253
set_robust_list(0x7f5af04fc8e0, 24)     = 0
rseq(0x7f5af04fcfa0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f5af03f9000, 16384, PROT_READ) = 0
mprotect(0x560f91157000, 4096, PROT_READ) = 0
mprotect(0x7f5af0571000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f5af04fd000, 256091)          = 0
getrandom("\xae\xc6\xbc\x94\x35\x14\xc5\xce", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x560f92ef7000
brk(0x560f92f18000)                     = 0x560f92f18000
mmap(NULL, 400003072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ad8487000
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
